{
  "env": {
    "commonjs": true,
    "es2021": true,
    "browser": true,
    "node": true
  },
  "extends": [
    "google"
  ],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "max-len": ["error",
      { "code": 200,
        "ignoreTrailingComments": true,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreRegExpLiterals": true
      }],
    "require-jsdoc": ["off"],
    "no-var": ["off"],
    "comma-dangle": ["error", "never"],
    "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    "block-spacing": ["error", "always"],
    "new-cap": ["off"],
    "prefer-rest-params": ["off"],
    "no-unused-vars": ["off"],
    "no-invalid-this": ["off"],
    "camelcase": ["off"],
    "one-var": ["off"],
    "no-throw-literal": ["off"],
    "object-curly-spacing": ["error", "always"],
    "prefer-const": ["off"],
    "quote-props": ["off"],
    "guard-for-in": ["off"],
    "valid-jsdoc": ["off"],
    "prefer-spread": ["off"],
    "space-before-function-paren": ["error", {
      "anonymous": "always",
      "named": "always",
      "asyncArrow": "ignore"
    }],
    "space-infix-ops": ["error", { "int32Hint": true }],
    "jsdoc/check-access": 1,
    "jsdoc/check-alignment": 1,
    "jsdoc/check-line-alignment": 1,
    "jsdoc/check-param-names": 1,
    "jsdoc/check-property-names": 1,
    "jsdoc/check-tag-names": 1,
    "jsdoc/check-types": 1,
    "jsdoc/check-values": 1,
    "jsdoc/empty-tags": 1,
    "jsdoc/multiline-blocks": 1,
    "jsdoc/newline-after-description": 1,
    "jsdoc/no-multi-asterisks": 1,
    "jsdoc/require-param": 1,
    "jsdoc/require-param-name": 1,
    "jsdoc/require-param-type": 1,
    "jsdoc/require-property": 1,
    "jsdoc/require-property-name": 1,
    "jsdoc/require-property-type": 1,
    "jsdoc/require-returns-type": 1,
    "jsdoc/require-yields": 1,
    "jsdoc/require-yields-check": 1,
    "jsdoc/tag-lines": 1,
    "jsdoc/valid-types": 1,
    "jsdoc/sort-tags": [
      "warn",
      {
        "tagSequence": [
          "global",
          "typedef",
          "var",
          "name",
          "namespace",
          "constructor",
          "callback",
          "event",
          "function",
          "augments",
          "lends",
          "type",
          "prop",
          "param",
          "throws",
          "fires",
          "listens",
          "ingroup",
          "deprecated",
          "see",
          "todo",
          "ignore"
        ]
      }
    ]
  },
  "globals": {
    "PR": true,
    "it": true,
    "describe": true,
    "before": true,
    "beforeEach": true,
    "after": true,
    "afterEach": true
  },
  "plugins": [
    "jsdoc"
  ]
}
